{
  "name": "gpt-4-turbo",
  "version": "1.0.0",
  "description": "idk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NICK-FURY-6023",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^4.67.1"
  },
  "devDependencies": {}
}
